*junkfile.txt*	Create temporary file

Version: 1.0
Author : Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*junkfile-contents*

Introduction		|junkfile-introduction|
Usage			|junkfile-usage|
Interface		|junkfile-interface|
  Functions		  |junkfile-functions|
  Commands		  |junkfile-commands|
  Variables		  |junkfile-variables|
Configulation Examples	|junkfile-examples|
Changelog		|junkfile-changelog|

==============================================================================
INTRODUCTION					*junkfile-introduction*

*junkfile* creates junk files. Instead of other scratch plugins, it can create
files with filetype.

==============================================================================
USAGE						*junkfile-usage*

Create junk file:
>
	:JunkfileOpen
<
==============================================================================
INTERFACE					*junkfile-interface*

------------------------------------------------------------------------------
FUNCTIONS 					*junkfile-functions*

junkfile#open({prefix} [, {edit-command}])	*junkfile#open()*
		Open {prefix} junk file using {edit-command}.
		If {edit-command} is omitted, |g:junkfile#edit_command|
		is used instead.

junkfile#open_immediately({filename})		*junkfile#open_immediately()*
		Open {filename} junk file immediately.
		It is useful to edit memo or diary file.

------------------------------------------------------------------------------
COMMANDS 					*junkfile-commands*

:JunkfileOpen [{postfix}]
		Creates new junk file using |g:junkfile#edit_command|.
		If {postfix} is given, it will open junk file immediately.

:JunkfileEdit [{postfix}]
		Creates new junk file in the current window.
		If {postfix} is given, it will open junk file immediately.

:JunkfileSplit [{postfix}]
		Creates new junk file in a horizontal split.
		If {postfix} is given, it will open junk file immediately.

:JunkfileVsplit [{postfix}]
		Creates new junk file in a vertical split.
		If {postfix} is given, it will open junk file immediately.

:JunkfileTabEdit [{postfix}]
		Creates new junk file in a new tab.
		If {postfix} is given, it will open junk file immediately.

------------------------------------------------------------------------------
VARIABLES 					*junkfile-variables*

g:junkfile#directory				*g:junkfile#directory*
		Specifies the directory where |junkfile| writes junk files.

		Defaults to "~/.cache/junkfile".

g:junkfile#edit_command				*g:junkfile#edit_command*
		Specifies buffer open command when |:JunkfileOpen|.

		Defaults to "edit".

==============================================================================
EXAMPLES					*junkfile-examples*

>
	command! -nargs=0 JunkfileDay call junkfile#open_immediately(
	\ strftime('%Y-%m-%d.txt'))
	command! -nargs=0 JunkfileDiary call junkfile#open_immediately(
	\ strftime('%Y-%m-%d.md'))
<
==============================================================================
CHANGELOG					*junkfile-changelog*

2019-02-23
- Update `junkfile#open()` to take a second argument for the editor command
- Remove `junkfile#vsplit_open()` and `junkfile#split_open()`
- Rename `:JunkfileVsplitOpen` to `:JunkfileVsplit`
- Rename `:JunkfileSplitOpen` to `:JunkfileSplit`
- Add `:JunkfileEdit` and `:JunkfileTabEdit`

2018-02-05
- Add `junkfile#vsplit_open()` and `junkfile#split_open()`
- Add `:JunkfileVsplitOpen` and `:JunkfileSplitOpen`

2016-08-05
- Create a junk directory every minute instead of every month.

2013-03-23
- Added delete action.
- Improved sort.

2013-02-16
- Initial version.
- Added junkfile#open_immediately().

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
